{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A simple Discord bot",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "sync": "node src/sync.js",
    "build": "docker build -t discord-bot ."
  },
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
